transport/GeocodingWindow.xaml

<Window x:Class="transport.GeocodingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:transport"
        mc:Ignorable="d"
        Title="Geocodificar endereço" Height="500" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" FontSize="18" FontFamily="times new roman" VerticalAlignment="Center" Loaded="Window_Loaded" Closed="Window_Closed">
    <TabControl x:Name="tabControl">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Header="Geocodificar endereço de pedido">
            <Grid >
                <Border BorderBrush="#373737" BorderThickness="3"/>
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#373737"/>
                    <m:Map x:Name="mapView" CredentialsProvider="WfxFWb3dXmy4JnWw1kpG~FX_KaKXZ4wVgHduN5YpQPA~AjA8yf6Z3F4887_kgWPSipd2CFpPUlcyQRROzDqa2bPx0iK9T3BqHL0odYJ80aMD" 
                    VerticalAlignment="Stretch" Grid.Column="0"  MouseRightButtonDown="mapView_MouseRightButtonDown"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" x:Name="stckPanel">
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <TextBlock x:Name="infoTextBlock"  Margin="2,2,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" />
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="estadoCheckBox" Content="Estado" Margin="2,2,0,0" Grid.Column="0" Checked="estadoCheckBox_Checked" Unchecked="estadoCheckBox_Unchecked"/>
                                    <TextBox x:Name="estadoTextBox" Grid.Column="1" IsEnabled="False"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="cidadeCheckBox" Content="Cidade" Margin="2,2,0,0" Grid.Column="0" Checked="cidadeCheckBox_Checked" Unchecked="cidadeCheckBox_Unchecked"/>
                                    <TextBox x:Name="cidadeTextBox" Grid.Column="1" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="enderecoCheckBox" Content="Endereço" Margin="2,2,0,0" Grid.Column="0" Checked="enderecoCheckBox_Checked" Unchecked="enderecoCheckBox_Unchecked"/>
                                    <TextBox x:Name="enderecoTextBox" Grid.Column="1" MaxLines="3" TextWrapping="Wrap" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="bairroCheckBox" Content="Bairro" Margin="2,2,0,0" Grid.Column="0" Checked="bairroCheckBox_Checked" Unchecked="bairroCheckBox_Unchecked"/>
                                    <TextBox x:Name="bairroTextBox" Grid.Column="1" TextWrapping="Wrap" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="complementoCheckBox" Content="Complemento" Margin="2,2,0,0" Grid.Column="0" Checked="complementoCheckBox_Checked" Unchecked="complementoCheckBox_Unchecked"/>
                                    <TextBox x:Name="complementoTextBox" Grid.Column="1" TextWrapping="Wrap" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="cepCheckBox" Content="Cep" Margin="2,2,0,0" Grid.Column="0" Checked="cepCheckBox_Checked" Unchecked="cepCheckBox_Unchecked"/>
                                    <TextBox x:Name="cepTextBox" Grid.Column="1" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="obs1CheckBox" Content="Obs1" Margin="2,2,0,0" Grid.Column="0" Checked="obs1CheckBox_Checked" Unchecked="obs1CheckBox_Unchecked"/>
                                    <TextBox x:Name="obs1TextBox" Grid.Column="1" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="obs2CheckBox" Content="Obs2" Margin="2,2,0,0" Grid.Column="0" Checked="obs2CheckBox_Checked" Unchecked="obs2CheckBox_Unchecked"/>
                                    <TextBox x:Name="obs2TextBox" Grid.Column="1" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="obs3CheckBox" Content="Obs3" Margin="2,2,0,0" Grid.Column="0" Checked="obs3CheckBox_Checked" Unchecked="obs3CheckBox_Unchecked"/>
                                    <TextBox x:Name="obs3TextBox" Grid.Column="1" IsEnabled = "false"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="#373737" BorderThickness="1">
                                <TextBlock x:Name="resultTextBlock" Text="Endereço geolocalizado: " Margin="2,2,0,0" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                        <Grid Margin="20,30,20,10"  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="saveButton" Grid.Column="0" Content="Gravar" Margin="3,0,3,0" Click="saveButton_Click"/>
                            <Button x:Name="GecodeButton" Grid.Column="1" Content="Geocodificar" Margin="3,0,3,0" Click="GecodeButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Geocodificar endereço"/>
    </TabControl>
</Window>
