transport/ImagesWindow.xaml

<Window x:Class="transport.ImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transport"
        mc:Ignorable="d"
        Title="ImagesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border Background="#373737" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_img_1" Content="1" Grid.Column="0" Background="#373737" Foreground="White" Click="btn_img_1_Click"/>
            <Button x:Name="btn_img_2" Content="2" Grid.Column="1" Background="#373737" Foreground="White" Click="btn_img_2_Click"/>
            <Button x:Name="btn_img_3" Content="3" Grid.Column="2" Background="#373737" Foreground="White" Click="btn_img_3_Click"/>
        </Grid>
        <Image x:Name="img" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Salvar Imagem" Click="MenuItem_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>