transport/routing2.xaml

<Window x:Class="transport.routing2"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Roteirização" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Window.Resources>
        <ControlTemplate x:Key="customePushpinblack" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <StackPanel>
                    <Grid Margin="-20" Width="30" Height="30">
                        <Rectangle HorizontalAlignment="left" Margin="-0.208,13.238,0,-0.146" Width="10.555" Fill="Black" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="8" Direction="90"/>
                            </Rectangle.Effect>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-23"/>
                                    <RotateTransform Angle="-12.944"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black" RadiusX="5" RadiusY="5"/>

                        <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="0" TextBlock.FontFamily="Segoe UI" TextBlock.FontWeight="Bold" TextBlock.Foreground="Black">
                        </ContentPresenter>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CondorPushPin" TargetType="m:Pushpin">
            <Image Source="/Resources/logo_condor.png"/>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Column="0" x:Name="mapViewGrid">
                    <Border BorderBrush="#373737" BorderThickness="3">
                        <m:Map x:Name="mapView" CredentialsProvider="WfxFWb3dXmy4JnWw1kpG~FX_KaKXZ4wVgHduN5YpQPA~AjA8yf6Z3F4887_kgWPSipd2CFpPUlcyQRROzDqa2bPx0iK9T3BqHL0odYJ80aMD " 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5" />
                    </Border>
                    <TextBlock x:Name="distanceText" Text="Distancia total: " Foreground="Red" Width="200" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" TextAlignment="Left" FontSize="16"/>
                </Grid>
                <Grid x:Name="geodcodeByMapGrid" Grid.Column="0" Visibility="Hidden">
                    <Border   BorderBrush="IndianRed" BorderThickness="3">
                        <m:Map x:Name="geocodingMapView" CredentialsProvider="WfxFWb3dXmy4JnWw1kpG~FX_KaKXZ4wVgHduN5YpQPA~AjA8yf6Z3F4887_kgWPSipd2CFpPUlcyQRROzDqa2bPx0iK9T3BqHL0odYJ80aMD " 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"  Margin="5"  Cursor="Hand" MouseRightButtonDown="geocodingMapView_MouseRightButtonDown" />
                    </Border>
                    <Button x:Name="cancelGeocodeButton" Content="Cancelar" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  Background="White" Click="cancelGeocodeButton_Click"/>
                </Grid>
            </Grid>
            <DataGrid x:Name="notaDataGrid" Grid.Row="1" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF373737"  IsReadOnly="True" 
                      CanUserAddRows="False"   BorderBrush="Black" BorderThickness="2" SelectionMode="Single" SelectionUnit="FullRow" 
                      SelectedCellsChanged="notaDataGrid_SelectedCellsChanged" MouseRightButtonUp="notaDataGrid_MouseRightButtonUp" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#01acc2" />
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                    Color="Black"/>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding cor}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding index}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
        </Grid>
        <Border Grid.Column="1" BorderBrush="#373737" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,5,5,5" Grid.Row="0">
                    <Button x:Name="regocodingSaveButton" Content="Re-geolocalizar" Margin="0,5,0,0" Click="regocodingSaveButton_Click" />
                    <Button x:Name="routingRoutingButton" Content="Roteirizar" Margin="0,2,0,0" Click="routingRoutingButton_Click" />
                    <Button x:Name="routingReverseButton" Content="Inverter ordem" Margin="0,2,0,0" Click="routingReverseButton_Click"/>
                    <Button x:Name="routingZoomButton" Content="Zoom todos" Margin="0,2,0,0" Click="routingZoomButton_Click"/>
                    <Border Background="#373737" Height="1"/>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Carregamento: " Grid.Column="0" Padding="2,0,0,0" />
                            <TextBlock  x:Name="carregamentoTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Destino: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="destinoTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Veiculo: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="veiculoTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Placa: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="placaTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Motorista: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="motoristaTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Qt.Pedidos: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="pedidosTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Qt.Entregas: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="entregasTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Qt.Itens: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="itensTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Peso: " Grid.Column="0" Padding="2,0,0,0" />
                            <TextBlock x:Name="pesoTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Volume: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="VolumeTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#373737" BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Valor: " Grid.Column="0" Padding="2,0,0,0"/>
                            <TextBlock x:Name="valorTextBlock" Foreground="Blue" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>